{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 body \{\
    margin: 0;\
    font-family: 'Georgia', serif;\
    background: #f8f8f8;\
    color: #333;\
    line-height: 1.6;\
\}\
\
.container \{\
    max-width: 800px;\
    margin: 0 auto;\
    padding: 2rem;\
    text-align: center;\
\}\
\
h1 \{\
    font-size: 3rem;\
    margin-bottom: 1rem;\
    font-weight: normal;\
\}\
\
h2 \{\
    font-size: 1.5rem;\
    margin-top: 3rem;\
    margin-bottom: 1rem;\
\}\
\
ul \{\
    list-style: none;\
    padding: 0;\
    text-align: left;\
    max-width: 600px;\
    margin: 0 auto;\
\}\
\
li \{\
    margin-bottom: 1.5rem;\
    font-size: 1.1rem;\
\}\
\
@media (max-width: 600px) \{\
    .container \{\
        padding: 1rem;\
    \}\
    h1 \{\
        font-size: 2rem;\
    \}\
\}}